
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.daemitus</groupId>
    <artifactId>Deadbolt</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Deadbolt</name>
    <url>https://github.com/daemitus/Deadbolt</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>essentials-repo</id>
            <url>http://ess.ementalo.com/nexus/content/groups/public/</url>
        </repository>
    </repositories>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>1.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <includes>
                                    <include>com.md_5:AnnotatedConfig</include>
                                </includes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.2.3-R0.2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>de.bananaco</groupId>
            <artifactId>bPermissions</artifactId>
            <version>1.7.3</version>
        </dependency>
        <dependency>
            <groupId>com.palmergames.bukkit</groupId>
            <artifactId>Towny</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>net.sacredlabyrinth.phaed</groupId>
            <artifactId>SimpleClans</artifactId>
            <version>2.1.2</version>
        </dependency>
        <dependency>
            <groupId>org.anjocaido</groupId>
            <artifactId>GroupManager</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.platymuus.bukkit</groupId>
            <artifactId>BukkitPermissions</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>ru.tehkode</groupId>
            <artifactId>PermissionsEx</artifactId>
            <version>1.18</version>
        </dependency>
        <dependency>
            <groupId>net.milkbowl</groupId>
            <artifactId>Vault</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>com.md_5</groupId>
            <artifactId>AnnotatedConfig</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>0.10.8</version>
        </dependency>
    </dependencies>
</project>
